# SecilStoreProject

./: SecilStoreProject.sln
SecilStoreProject.Business/: ConfigurationReader.cs  SecilStoreProject.Business.csproj
SecilStoreProject.Entities/BaseEntities/: DatabaseSettings.cs
SecilStoreProject.Entities/Entities/: ConfigurationModel.cs  MongoSettings.cs
SecilStoreProject.Entities/Enums/: ConfigurationValueType.cs
SecilStoreProject.Interface/: SecilStoreProject.Dal.Interface.csproj
SecilStoreProject.Interface/Repositories/: IConfigurationRepository.cs
SecilStoreProject.Mongo/: Class1.cs  MongoDBRepository.cs  SecilStoreProject.Dal.Mongo.csproj
SecilStoreProject.Mongo/Extensions/: ServiceExtension.cs
SecilStoreProject.Ui/: Program.cs  SecilStoreProject.Ui.csproj
SecilStoreProject.Ui/Controllers/: ConfigurationController.cs  MainConfigurationController.cs
SecilStoreProject.Ui/Models/: ErrorViewModel.cs
SecilStoreProject.Ui/Properties/: launchSettings.json
SecilStoreProject.Ui/ViewComponents/LayoutViewComponents/: _AdminFooterLayoutComponentPartial.cs  _AdminHeaderLayoutComponentPartial.cs  _AdminNavbarLayoutComponentPartial.cs  _AdminScriptLayoutComponentPartial.cs  _AdminSidebarLayoutComponentPartial.cs
SecilStoreProject.Ui/Views/: _ViewImports.cshtml
SecilStoreProject.Ui/Views/Configuration/: Index.cshtml
SecilStoreProject.Ui/Views/MainConfiguration/: CreateConfiguration.cshtml  Index.cshtml  UpdateConfiguration.cshtml
SecilStoreProject.Ui/Views/Shared/: _Layout.cshtml
SecilStoreProject.Ui/wwwroot/js/: site.js
SecilStoreProject.WebApi/: Program.cs  SecilStoreProject.WebApi.csproj  SecilStoreProject.WebApi.http  appsettings.json
SecilStoreProject.WebApi/Controllers/: ConfigurationController.cs  ReadersController.cs
SecilStoreProject.WebApi/Properties/: launchSettings.json
(+3 files in other folders)
